Será creado en marzo del 2024, la demora es debida al tiempo que tarda mi universidad en generar el título de cada alumno, si no me encuentro presencialmente lo puede recoger mi madre. (La graduación ya se realizó satisfactoriamente el pasado 6 de octubre del 2023)

It will be created in March 2024, the delay is caused by how long it takes my university to generate the degree for each student, if I am not in person my mother can pick it up for me. (My graduation was in October 6, 2023)

Verrà creato fino a marzo 2024, il ritardo è dovuto al tempo che la mia università impiega per generare il titolo di studio per ogni studente, se non sono di persona può ritirarlo mia madre. (Laurea si è già svolta positivamente il 6 ottobre 2023)
